# CinemaWorld

./: CinemaWorld.sln  README.md
CinemaWorld/: CinemaWorld.csproj  Program.cs  appsettings.json
CinemaWorld/Areas/Identity/: IdentityHostingStartup.cs
CinemaWorld/Contexts/: CinemaWorldDbContext.cs  DesignTimeDbContextFactory.cs
CinemaWorld/Controllers/: AboutController.cs  ContactsController.cs  GenresController.cs  HomeController.cs  MovieCommentsController.cs  MoviesController.cs  NewsCommentsController.cs  NewsController.cs  RatingsController.cs  ScheduleController.cs  SettingsController.cs  TicketsController.cs  UsersController.cs
CinemaWorld/Global.Common/: DataValidation.cs  EfExpressionHelper.cs  ExceptionMessages.cs  GlobalConstants.cs  ModelValidation.cs  ReCaptchaSiteVerifyResponse.cs  Suffixes.cs
CinemaWorld/Global.Common/Atrributes/: AllowedExtensionAtrribute.cs  AllowedExtensionAttribute.cs  GoogleReCaptchaValidationAttribute.cs  MaxFileSizeAttribute.cs
CinemaWorld/Global.Common/Repositories/: DbQueryRunner.cs  EfRepository.cs  (+4 more)
CinemaWorld/Helper/: CloudinarySettings.cs  ExtractVideoHelper.cs  ModelErrorsHelper.cs
CinemaWorld/Infrastructure/: AjaxObject.cs
CinemaWorld/Middlewares/: AdminMiddleware.cs  AdminMiddlewareExtensions.cs
CinemaWorld/Migrations/: 20231108180553_Update1.Designer.cs  20231108180553_Update1.cs  20231108182516_Update2.Designer.cs  20231108182516_Update2.cs  20231108184150_Update3.Designer.cs  20231108184150_Update3.cs  20231108184609_Update4.Designer.cs  20231108184609_Update4.cs  CinemaWorldDbContextModelSnapshot.cs
CinemaWorld/Models/: Actor.cs  AdminContactFormEntry.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  Author.cs  Cinema.cs  CinemaWorldUser.cs  Comment.cs  ContactFormEntry.cs  Country.cs  DataValidation.cs  Director.cs  ErrorViewModel.cs  FaqEntry.cs  Genre.cs  Hall.cs  Movie.cs  MovieActor.cs  MovieComment.cs  MovieCountry.cs  MovieDirector.cs  MovieGenre.cs  MovieNews.cs  MovieProjection.cs  MovieReview.cs  News.cs  NewsComment.cs  Privacy.cs  Promotion.cs  Review.cs  ReviewAuthor.cs  SaleTransaction.cs  Seat.cs  Seller.cs  Setting.cs  ShoppingCart.cs  StarRating.cs  Ticket.cs  TicketOrder.cs
CinemaWorld/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CinemaWorld/Seeding/: IdentityOptionsProvider.cs
CinemaWorld/ViewModels/: AlphabeticalPagingViewModel.cs  BookingErrorViewModel.cs  HttpErrorViewModel.cs  MovieListingViewModel.cs  PaginatedList.cs
CinemaWorld/Views/: _ViewImports.cshtml
(+233 files in other folders)
